[
    {
        "repository":   "SlimRoms/proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "branch":     "jb4.2"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "branch":     "jb4.2"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "branch":     "jb4.2"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "jb4.2"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "branch":     "jb4.2"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "branch":     "jb4.2"
    },
    {
        "repository":   "SlimRoms/device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "branch":     "jb4.2"
    },
    {
        "repository":  "SlimRoms/kernel_samsung_tuna",
        "target_path": "kernel/samsung/tuna",
        "branch": "jb4.2"
    },
    {
        "repository": "mnm9994u/prebuilt",
        "target_path": "prebuilt",
        "branch": "master"
    }
]
