[
    {
        "repository":   "SlimRoms/proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "branch":     "jb"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_imgtec",
        "target_path":  "vendor/imgtec",
        "branch":     "jb"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "branch":     "jb"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "jb"
    },
    {
        "repository":   "SlimRoms/device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "branch":     "jb"
    },
    {
        "repository":  "SlimRoms/kernel_samsung_tuna",
        "target_path": "kernel/samsung/tuna",
        "branch": "jb"
    }
 
]
